PORT=8000
NODE_ENV=PRODUCTION
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DB_URL=

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRES=
ACTIVATION_SECRET=
ACTIVATION_SECRET_AGENT=

# SMTP Configuration
SMPT_HOST=
SMPT_PORT=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_API_KEY=